BL51 BANKED LINKER/LOCATER V6.22                                                        05/28/2021  12:45:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\IO.obj TO .\Objects\Project4 PRINT (.\Listings\Project4.m51)


INPUT MODULES INCLUDED:
  .\Objects\IO.obj (IO)


LINK MAP OF MODULE:  .\Objects\Project4 (IO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0143H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Project4 (IO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IO
  D:00E0H         SYMBOL        ACC
  C:0112H         SYMBOL        DISPLAY
  C:013CH         SYMBOL        DL
  C:013EH         SYMBOL        DL0
  C:013AH         SYMBOL        DL1
  C:0117H         SYMBOL        LD0
  C:012AH         SYMBOL        LD1
  C:0106H         SYMBOL        LOOP
  C:010BH         SYMBOL        LOOP1
  C:0100H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:012BH         SYMBOL        TAB
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0104H         LINE#         7
  C:0106H         LINE#         8
  C:0107H         LINE#         9
  C:0108H         LINE#         10
  C:0109H         LINE#         11
  C:010BH         LINE#         12
  C:010EH         LINE#         13
  C:0110H         LINE#         14
  C:0112H         LINE#         15
  C:0114H         LINE#         16
  C:0116H         LINE#         17
  C:0117H         LINE#         18
  C:0119H         LINE#         19
  C:011AH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2021  12:45:53  PAGE 2


  C:011CH         LINE#         21
  C:011DH         LINE#         22
  C:011FH         LINE#         23
  C:0121H         LINE#         24
  C:0122H         LINE#         25
  C:0123H         LINE#         26
  C:0126H         LINE#         27
  C:0127H         LINE#         28
  C:0128H         LINE#         29
  C:012AH         LINE#         30
  C:013AH         LINE#         33
  C:013CH         LINE#         34
  C:013EH         LINE#         35
  C:0140H         LINE#         36
  C:0142H         LINE#         37
  -------         ENDMOD        IO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0046H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=323
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
