BL51 BANKED LINKER/LOCATER V6.22                                                        07/05/2021  22:09:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\1602.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objec
>> ts\uart.obj TO .\Objects\demo PRINT (.\Listings\demo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\1602.obj (1602)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\uart.obj (UART)
  D:\KEIL\MDK\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\MDK\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL\MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\MDK\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\MDK\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL\MDK\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\MDK\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0029H     UNIT         _DATA_GROUP_
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDDATA?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     035DH     UNIT         ?PR?MAIN?MAIN
            CODE    036BH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    06C7H     011FH     UNIT         ?CO?MAIN
            CODE    07E6H     00A0H     UNIT         ?PR?DHT11_RECEIVE?MAIN
            CODE    0886H     008EH     UNIT         ?C?LIB_CODE
            CODE    0914H     008CH     UNIT         ?C_C51STARTUP
            CODE    09A0H     0043H     UNIT         ?PR?LCD_INIT?1602
            CODE    09E3H     0029H     UNIT         ?PR?DHT11_REC_BYTE?MAIN
            CODE    0A0CH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0A33H     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0A58H     0024H     UNIT         ?PR?_LCD_WRITE_STRING?1602
            CODE    0A7CH     001BH     UNIT         ?PR?IO_INIT?MAIN
            CODE    0A97H     001BH     UNIT         ?PR?DHT11_START?MAIN
            CODE    0AB2H     001AH     UNIT         ?C_INITSEG
            CODE    0ACCH     0018H     UNIT         ?PR?_LCD_WRITE_CHAR?1602
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2021  22:09:20  PAGE 2


            CODE    0AE4H     0014H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0AF8H     0011H     UNIT         ?PR?_LCD_WRITE_COM?1602
            CODE    0B09H     0011H     UNIT         ?PR?_LCD_WRITE_DATA?1602
            CODE    0B1AH     0011H     UNIT         ?PR?_DELAY2US?DELAY
            CODE    0B2BH     0011H     UNIT         ?PR?UARTINIT?UART
            CODE    0B3CH     0010H     UNIT         ?PR?LCD_CHECK_BUSY?1602
            CODE    0B4CH     000CH     UNIT         ?PR?LCD_CLEAR?1602
            CODE    0B58H     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0B61H     0009H     UNIT         ?PR?TIME0_INT?MAIN
            CODE    0B6AH     0002H     UNIT         ?PR?DELAY1US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\demo (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      0022H    0015H
  +--> ?PR?IO_INIT?MAIN
  +--> ?PR?LCD_INIT?1602
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?LCD_CLEAR?1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?1602
  +--> ?PR?DHT11_RECEIVE?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?PRINTF?PRINTF

?PR?IO_INIT?MAIN                   -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY                 -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?LCD_INIT?1602                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_COM?1602            -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?LCD_CLEAR?1602                 -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_STRING?1602         -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_LCD_WRITE_DATA?1602

?PR?_LCD_WRITE_DATA?1602           -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2021  22:09:20  PAGE 3


  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?DHT11_RECEIVE?MAIN             -----    -----      -----    -----
  +--> ?PR?DHT11_START?MAIN
  +--> ?PR?DHT11_REC_BYTE?MAIN
  +--> ?PR?_DELAY2US?DELAY

?PR?DHT11_START?MAIN               -----    -----      -----    -----
  +--> ?PR?_DELAY2US?DELAY
  +--> ?PR?_DELAYMS?DELAY

?PR?DHT11_REC_BYTE?MAIN            -----    -----      0037H    0002H
  +--> ?PR?_DELAY2US?DELAY

?PR?_SENDSTRING?UART               -----    -----      0037H    0003H
  +--> ?PR?_SENDDATA?UART

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0037H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0914H         SEGMENT       ?C_C51STARTUP
  I:004BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0917H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0914H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0914H         LINE#         133
  C:0916H         LINE#         134
  C:0917H         LINE#         135
  C:0918H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2021  22:09:20  PAGE 4


  C:091AH         LINE#         185
  C:091DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00C8H.3       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:0B4CH         PUBLIC        lcd_clear
  D:00D8H         PUBLIC        CCON
  B:00C8H.5       PUBLIC        RS
  B:00C8H.4       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B3CH         PUBLIC        lcd_check_busy
  C:0A58H         PUBLIC        _lcd_write_string
  C:0B09H         PUBLIC        _lcd_write_data
  C:0ACCH         PUBLIC        _lcd_write_char
  C:09A0H         PUBLIC        lcd_init
  C:0AF8H         PUBLIC        _lcd_write_com
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_CHECK_BUSY
  C:0B3CH         LINE#         31
  C:0B3CH         LINE#         32
  C:0B3CH         LINE#         33
  C:0B3FH         LINE#         34
  C:0B41H         LINE#         35
  C:0B43H         LINE#         36
  C:0B45H         LINE#         37
  C:0B46H         LINE#         38
  C:0B48H         LINE#         39
  C:0B4BH         LINE#         40
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:0AF8H         LINE#         42
  C:0AF8H         LINE#         43
  C:0AF8H         LINE#         44
  C:0AFDH         LINE#         45
  C:0AFFH         LINE#         46
  C:0B01H         LINE#         47
  C:0B03H         LINE#         48
  C:0B05H         LINE#         49
  C:0B06H         LINE#         50
  C:0B08H         LINE#         51
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2021  22:09:20  PAGE 5


  C:0B09H         LINE#         53
  C:0B09H         LINE#         54
  C:0B09H         LINE#         55
  C:0B0EH         LINE#         56
  C:0B10H         LINE#         57
  C:0B12H         LINE#         58
  C:0B14H         LINE#         59
  C:0B16H         LINE#         60
  C:0B17H         LINE#         61
  C:0B19H         LINE#         62
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:0B4CH         LINE#         64
  C:0B4CH         LINE#         65
  C:0B4CH         LINE#         66
  C:0B51H         LINE#         67
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_WRITE_STRING
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        s
  C:0A58H         LINE#         70
  C:0A5AH         LINE#         71
  C:0A5AH         LINE#         72
  C:0A5DH         LINE#         73
  C:0A5DH         LINE#         74
  C:0A60H         LINE#         75
  C:0A62H         LINE#         77
  C:0A62H         LINE#         78
  C:0A69H         LINE#         79
  C:0A69H         LINE#         80
  C:0A6FH         LINE#         81
  C:0A6FH         LINE#         82
  C:0A72H         LINE#         83
  C:0A79H         LINE#         84
  C:0A7BH         LINE#         85
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        Data
  C:0ACCH         LINE#         88
  C:0AD0H         LINE#         89
  C:0AD0H         LINE#         90
  C:0AD3H         LINE#         91
  C:0AD3H         LINE#         92
  C:0AD6H         LINE#         93
  C:0AD8H         LINE#         95
  C:0AD8H         LINE#         96
  C:0ADFH         LINE#         97
  C:0ADFH         LINE#         98
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:09A0H         LINE#         101
  C:09A0H         LINE#         102
  C:09A0H         LINE#         103
  C:09A5H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2021  22:09:20  PAGE 6


  C:09ACH         LINE#         105
  C:09B1H         LINE#         106
  C:09B8H         LINE#         107
  C:09BDH         LINE#         108
  C:09C4H         LINE#         109
  C:09C9H         LINE#         110
  C:09CEH         LINE#         111
  C:09D3H         LINE#         112
  C:09D8H         LINE#         113
  C:09DEH         LINE#         114
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0B58H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0B6AH         PUBLIC        Delay1us
  D:00A8H         PUBLIC        IE
  C:0AE4H         PUBLIC        _DelayMS
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B1AH         PUBLIC        _Delay2US
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1US
  C:0B6AH         LINE#         14
  C:0B6AH         LINE#         15
  C:0B6AH         LINE#         16
  C:0B6BH         LINE#         18
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B58H         LINE#         22
  C:0B58H         LINE#         23
  C:0B58H         LINE#         26
  C:0B5AH         LINE#         27
  C:0B5CH         LINE#         29
  C:0B5CH         LINE#         30
  C:0B5EH         LINE#         31
  C:0B60H         LINE#         32
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        t
  C:0AE4H         LINE#         34
  C:0AE8H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2021  22:09:20  PAGE 7


  C:0AE8H         LINE#         36
  C:0AF2H         LINE#         37
  C:0AF2H         LINE#         38
  C:0AF5H         LINE#         39
  C:0AF7H         LINE#         40
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY2US
  D:0006H         SYMBOL        t
  C:0B1AH         LINE#         42
  C:0B1AH         LINE#         43
  C:0B1AH         LINE#         45
  C:0B24H         LINE#         46
  C:0B24H         LINE#         47
  C:0B25H         LINE#         48
  C:0B26H         LINE#         49
  C:0B27H         LINE#         50
  C:0B28H         LINE#         51
  C:0B2AH         LINE#         52
  -------         ENDPROC       _DELAY2US
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        key4
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:07E6H         PUBLIC        DHT11_receive
  D:00A8H         PUBLIC        IE
  C:0B61H         PUBLIC        time0_int
  D:0008H         PUBLIC        revise
  B:00C8H.2       PUBLIC        d1
  B:00C8H.1       PUBLIC        d2
  B:00C8H.0       PUBLIC        d3
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        RH
  D:000AH         PUBLIC        TH
  D:000BH         PUBLIC        RL
  D:000CH         PUBLIC        TL
  D:000DH         PUBLIC        kickFlag
  D:000EH         PUBLIC        limit
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2021  22:09:20  PAGE 8


  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        warnFlag
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0A97H         PUBLIC        DHT11_start
  D:0011H         PUBLIC        rec_dat
  B:0088H.4       PUBLIC        TR0
  D:001EH         PUBLIC        i
  C:0A7CH         PUBLIC        io_init
  C:09E3H         PUBLIC        DHT11_rec_byte
  D:00D0H         PUBLIC        PSW
  B:00A0H.3       PUBLIC        key1
  B:0090H.7       PUBLIC        Data
  B:00A0H.2       PUBLIC        key2
  B:00A0H.1       PUBLIC        key3
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        flag
  D:0023H         SYMBOL        strTemp
  -------         ENDDO         
  C:000EH         LINE#         37
  C:000EH         LINE#         39
  C:0011H         LINE#         41
  C:0014H         LINE#         42
  C:0016H         LINE#         43
  C:0019H         LINE#         44
  C:0020H         LINE#         45
  C:0023H         LINE#         46
  C:002AH         LINE#         47
  C:0036H         LINE#         49
  C:0039H         LINE#         50
  C:003CH         LINE#         51
  C:003FH         LINE#         52
  C:0041H         LINE#         53
  C:0043H         LINE#         54
  C:0045H         LINE#         55
  C:0048H         LINE#         56
  C:0048H         LINE#         57
  C:004BH         LINE#         58
  C:004EH         LINE#         59
  C:0051H         LINE#         60
  C:0051H         LINE#         61
  C:0054H         LINE#         62
  C:005BH         LINE#         63
  C:005EH         LINE#         64
  C:0060H         LINE#         65
  C:0062H         LINE#         66
  C:0064H         LINE#         67
  C:0067H         LINE#         68
  C:006EH         LINE#         69
  C:007AH         LINE#         70
  C:0087H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2021  22:09:20  PAGE 9


  C:008AH         LINE#         72
  C:0091H         LINE#         73
  C:0094H         LINE#         74
  C:0096H         LINE#         75
  C:0096H         LINE#         76
  C:0096H         LINE#         77
  C:0099H         LINE#         78
  C:00A0H         LINE#         79
  C:00A3H         LINE#         80
  C:00A5H         LINE#         81
  C:00A7H         LINE#         82
  C:00A9H         LINE#         83
  C:00ACH         LINE#         84
  C:00B3H         LINE#         85
  C:00BFH         LINE#         86
  C:00C2H         LINE#         87
  C:00C9H         LINE#         88
  C:00CCH         LINE#         89
  C:00CFH         LINE#         90
  C:00D6H         LINE#         91
  C:00E2H         LINE#         92
  C:00EFH         LINE#         93
  C:00F2H         LINE#         94
  C:00F4H         LINE#         95
  C:00F4H         LINE#         96
  C:00F4H         LINE#         97
  C:00FBH         LINE#         98
  C:0101H         LINE#         99
  C:0104H         LINE#         100
  C:0106H         LINE#         101
  C:0108H         LINE#         102
  C:010AH         LINE#         103
  C:010DH         LINE#         104
  C:0114H         LINE#         105
  C:0120H         LINE#         106
  C:0123H         LINE#         107
  C:012AH         LINE#         108
  C:012CH         LINE#         109
  C:012FH         LINE#         110
  C:0136H         LINE#         111
  C:0142H         LINE#         112
  C:014FH         LINE#         113
  C:014FH         LINE#         114
  C:014FH         LINE#         115
  C:0152H         LINE#         117
  C:0155H         LINE#         118
  C:015CH         LINE#         119
  C:0168H         LINE#         120
  C:0175H         LINE#         121
  C:0178H         LINE#         122
  C:0181H         LINE#         123
  C:0188H         LINE#         124
  C:0188H         LINE#         125
  C:018BH         LINE#         127
  C:018EH         LINE#         128
  C:0195H         LINE#         129
  C:01A1H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2021  22:09:20  PAGE 10


  C:01AEH         LINE#         131
  C:01B1H         LINE#         132
  C:01B8H         LINE#         133
  C:01BBH         LINE#         134
  C:01BEH         LINE#         135
  C:01C5H         LINE#         136
  C:01D1H         LINE#         137
  C:01DEH         LINE#         138
  C:01E1H         LINE#         139
  C:01EAH         LINE#         140
  C:01F1H         LINE#         141
  C:01F4H         LINE#         142
  C:01FBH         LINE#         143
  C:01FBH         LINE#         144
  C:01FBH         LINE#         152
  C:0202H         LINE#         153
  C:0202H         LINE#         154
  C:021BH         LINE#         155
  C:0221H         LINE#         156
  C:0227H         LINE#         157
  C:022AH         LINE#         158
  C:022DH         LINE#         159
  C:0234H         LINE#         160
  C:0237H         LINE#         161
  C:0237H         LINE#         162
  C:023AH         LINE#         164
  C:0241H         LINE#         165
  C:024DH         LINE#         166
  C:0265H         LINE#         167
  C:0272H         LINE#         168
  C:027FH         LINE#         169
  C:0282H         LINE#         170
  C:0289H         LINE#         171
  C:028CH         LINE#         172
  C:0294H         LINE#         173
  C:0297H         LINE#         174
  C:0297H         LINE#         175
  C:0297H         LINE#         176
  C:029AH         LINE#         177
  C:02A1H         LINE#         178
  C:02A4H         LINE#         179
  C:02ACH         LINE#         180
  C:02B1H         LINE#         184
  C:02B3H         LINE#         185
  C:02B6H         LINE#         186
  C:02B9H         LINE#         187
  C:02C0H         LINE#         188
  C:02CCH         LINE#         189
  C:02D9H         LINE#         190
  C:02DCH         LINE#         191
  C:02DEH         LINE#         192
  C:02DEH         LINE#         193
  C:02DEH         LINE#         194
  C:02F7H         LINE#         195
  C:02F9H         LINE#         196
  C:02FBH         LINE#         197
  C:02FDH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2021  22:09:20  PAGE 11


  C:0300H         LINE#         200
  C:0303H         LINE#         201
  C:030AH         LINE#         202
  C:0316H         LINE#         203
  C:0323H         LINE#         204
  C:032AH         LINE#         205
  C:032DH         LINE#         206
  C:0334H         LINE#         207
  C:0337H         LINE#         208
  C:0339H         LINE#         209
  C:033CH         LINE#         210
  C:033FH         LINE#         212
  C:0342H         LINE#         213
  C:0349H         LINE#         214
  C:0355H         LINE#         215
  C:035CH         LINE#         216
  C:0368H         LINE#         217
  C:0368H         LINE#         218
  C:0368H         LINE#         219
  -------         ENDPROC       MAIN
  -------         PROC          TIME0_INT
  C:0B61H         LINE#         249
  C:0B61H         LINE#         250
  C:0B64H         LINE#         251
  C:0B67H         LINE#         252
  C:0B69H         LINE#         253
  -------         ENDPROC       TIME0_INT
  -------         PROC          IO_INIT
  C:0A7CH         LINE#         257
  C:0A7CH         LINE#         259
  C:0A7FH         LINE#         260
  C:0A81H         LINE#         261
  C:0A83H         LINE#         262
  C:0A85H         LINE#         263
  C:0A87H         LINE#         264
  C:0A89H         LINE#         267
  C:0A8BH         LINE#         268
  C:0A8DH         LINE#         269
  C:0A8FH         LINE#         270
  C:0A91H         LINE#         271
  -------         ENDPROC       IO_INIT
  -------         PROC          DHT11_START
  C:0A97H         LINE#         275
  C:0A97H         LINE#         276
  C:0A99H         LINE#         277
  C:0AA0H         LINE#         278
  C:0AA2H         LINE#         279
  C:0AA9H         LINE#         280
  C:0AABH         LINE#         281
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  D:0037H         SYMBOL        i
  D:0038H         SYMBOL        dat
  -------         ENDDO         
  C:09E3H         LINE#         284
  C:09E3H         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2021  22:09:20  PAGE 12


  C:09E6H         LINE#         286
  C:09E8H         LINE#         287
  C:09EEH         LINE#         288
  C:09F1H         LINE#         289
  C:09F8H         LINE#         290
  C:09FBH         LINE#         291
  C:09FDH         LINE#         292
  C:0A00H         LINE#         293
  C:0A00H         LINE#         294
  C:0A09H         LINE#         295
  C:0A0BH         LINE#         296
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          DHT11_RECEIVE
  C:07E6H         LINE#         298
  C:07E6H         LINE#         299
  C:07E9H         LINE#         301
  C:07EFH         LINE#         303
  C:07F2H         LINE#         305
  C:07F5H         LINE#         306
  C:07FAH         LINE#         307
  C:07FFH         LINE#         308
  C:0804H         LINE#         309
  C:0809H         LINE#         310
  C:080EH         LINE#         312
  C:0815H         LINE#         314
  C:0835H         LINE#         316
  C:083FH         LINE#         317
  C:084BH         LINE#         318
  C:084EH         LINE#         319
  C:0851H         LINE#         320
  C:0854H         LINE#         321
  C:0857H         LINE#         322
  C:085AH         LINE#         323
  C:085DH         LINE#         324
  C:0867H         LINE#         325
  C:0873H         LINE#         326
  C:0876H         LINE#         327
  C:087CH         LINE#         328
  C:087FH         LINE#         329
  C:0882H         LINE#         330
  C:0885H         LINE#         331
  C:0885H         LINE#         332
  C:0885H         LINE#         333
  -------         ENDPROC       DHT11_RECEIVE
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0A33H         PUBLIC        _SendString
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2021  22:09:20  PAGE 13


  C:0003H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0B2BH         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:0B2BH         LINE#         16
  C:0B2BH         LINE#         17
  C:0B2BH         LINE#         19
  C:0B2EH         LINE#         20
  C:0B31H         LINE#         21
  C:0B34H         LINE#         22
  C:0B37H         LINE#         23
  C:0B39H         LINE#         24
  C:0B3BH         LINE#         26
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        ch
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0005H         LINE#         35
  C:0008H         LINE#         36
  C:000AH         LINE#         37
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0037H         SYMBOL        s
  C:0A33H         LINE#         42
  C:0A39H         LINE#         43
  C:0A39H         LINE#         44
  C:0A44H         LINE#         45
  C:0A44H         LINE#         46
  C:0A55H         LINE#         47
  C:0A57H         LINE#         48
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0886H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:0037H         PUBLIC        ?_PRINTF517?BYTE
  D:0037H         PUBLIC        ?_PRINTF?BYTE
  D:0037H         PUBLIC        ?_SPRINTF517?BYTE
  D:0037H         PUBLIC        ?_SPRINTF?BYTE
  C:03CDH         PUBLIC        _PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2021  22:09:20  PAGE 14


  C:03CDH         PUBLIC        _PRINTF517
  C:03C7H         PUBLIC        _SPRINTF
  C:03C7H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:089FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:08CCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:08DEH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:08EEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0A0CH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_CHAR?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1US?DELAY

Program Size: data=74.1 xdata=0 code=2924
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
