BL51 BANKED LINKER/LOCATER V6.22                                                        07/03/2021  16:35:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\1602.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Object
>> s\uart.obj TO .\Objects\demo PRINT (.\Listings\demo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\1602.obj (1602)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0003H     UNIT         ?DT?_SENDSTRING?UART
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002AH     UNIT         _DATA_GROUP_
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     0273H     UNIT         ?PR?MAIN?MAIN
            CODE    0DCFH     00BFH     UNIT         ?CO?MAIN
            CODE    0E8EH     00A0H     UNIT         ?PR?DHT11_RECEIVE?MAIN
            CODE    0F2EH     008EH     UNIT         ?C?LIB_CODE
            CODE    0FBCH     008CH     UNIT         ?C_C51STARTUP
            CODE    1048H     0043H     UNIT         ?PR?LCD_INIT?1602
            CODE    108BH     0029H     UNIT         ?PR?DHT11_REC_BYTE?MAIN
            CODE    10B4H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    10DBH     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    1100H     0024H     UNIT         ?PR?_LCD_WRITE_STRING?1602
            CODE    1124H     001BH     UNIT         ?PR?IO_INIT?MAIN
            CODE    113FH     001BH     UNIT         ?PR?DHT11_START?MAIN
            CODE    115AH     0018H     UNIT         ?PR?_LCD_WRITE_CHAR?1602
            CODE    1172H     0017H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2021  16:35:42  PAGE 2


            CODE    1189H     0014H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    119DH     0011H     UNIT         ?PR?_LCD_WRITE_COM?1602
            CODE    11AEH     0011H     UNIT         ?PR?_LCD_WRITE_DATA?1602
            CODE    11BFH     0011H     UNIT         ?PR?_DELAY2US?DELAY
            CODE    11D0H     0011H     UNIT         ?PR?UARTINIT?UART
            CODE    11E1H     0010H     UNIT         ?PR?LCD_CHECK_BUSY?1602
            CODE    11F1H     000CH     UNIT         ?PR?LCD_CLEAR?1602
            CODE    11FDH     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    1206H     0008H     UNIT         ?PR?_SENDDATA?UART
            CODE    120EH     0002H     UNIT         ?PR?DELAY1US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\demo (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      0022H    0016H
  +--> ?PR?IO_INIT?MAIN
  +--> ?PR?LCD_INIT?1602
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?LCD_CLEAR?1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?1602
  +--> ?PR?DHT11_RECEIVE?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?IO_INIT?MAIN                   -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY                 -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?LCD_INIT?1602                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_COM?1602            -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?LCD_CLEAR?1602                 -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_STRING?1602         -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_LCD_WRITE_DATA?1602

?PR?_LCD_WRITE_DATA?1602           -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602

BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2021  16:35:42  PAGE 3


?PR?DHT11_RECEIVE?MAIN             -----    -----      0038H    0005H
  +--> ?PR?DHT11_START?MAIN
  +--> ?PR?DHT11_REC_BYTE?MAIN
  +--> ?PR?_DELAY2US?DELAY

?PR?DHT11_START?MAIN               -----    -----      -----    -----
  +--> ?PR?_DELAY2US?DELAY
  +--> ?PR?_DELAYMS?DELAY

?PR?DHT11_REC_BYTE?MAIN            -----    -----      003DH    0002H
  +--> ?PR?_DELAY2US?DELAY

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0038H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0FBCH         SEGMENT       ?C_C51STARTUP
  I:004CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0FBFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0FBCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0FBCH         LINE#         133
  C:0FBEH         LINE#         134
  C:0FBFH         LINE#         135
  C:0FC0H         LINE#         136
  C:0FC2H         LINE#         185
  C:0FC5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1602
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2021  16:35:42  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00C8H.3       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:11F1H         PUBLIC        lcd_clear
  D:00D8H         PUBLIC        CCON
  B:00C8H.5       PUBLIC        RS
  B:00C8H.4       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11E1H         PUBLIC        lcd_check_busy
  C:1100H         PUBLIC        _lcd_write_string
  C:11AEH         PUBLIC        _lcd_write_data
  C:115AH         PUBLIC        _lcd_write_char
  C:1048H         PUBLIC        lcd_init
  C:119DH         PUBLIC        _lcd_write_com
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_CHECK_BUSY
  C:11E1H         LINE#         31
  C:11E1H         LINE#         32
  C:11E1H         LINE#         33
  C:11E4H         LINE#         34
  C:11E6H         LINE#         35
  C:11E8H         LINE#         36
  C:11EAH         LINE#         37
  C:11EBH         LINE#         38
  C:11EDH         LINE#         39
  C:11F0H         LINE#         40
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:119DH         LINE#         42
  C:119DH         LINE#         43
  C:119DH         LINE#         44
  C:11A2H         LINE#         45
  C:11A4H         LINE#         46
  C:11A6H         LINE#         47
  C:11A8H         LINE#         48
  C:11AAH         LINE#         49
  C:11ABH         LINE#         50
  C:11ADH         LINE#         51
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:11AEH         LINE#         53
  C:11AEH         LINE#         54
  C:11AEH         LINE#         55
  C:11B3H         LINE#         56
  C:11B5H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2021  16:35:42  PAGE 5


  C:11B7H         LINE#         58
  C:11B9H         LINE#         59
  C:11BBH         LINE#         60
  C:11BCH         LINE#         61
  C:11BEH         LINE#         62
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:11F1H         LINE#         64
  C:11F1H         LINE#         65
  C:11F1H         LINE#         66
  C:11F6H         LINE#         67
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_WRITE_STRING
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        s
  C:1100H         LINE#         70
  C:1102H         LINE#         71
  C:1102H         LINE#         72
  C:1105H         LINE#         73
  C:1105H         LINE#         74
  C:1108H         LINE#         75
  C:110AH         LINE#         77
  C:110AH         LINE#         78
  C:1111H         LINE#         79
  C:1111H         LINE#         80
  C:1117H         LINE#         81
  C:1117H         LINE#         82
  C:111AH         LINE#         83
  C:1121H         LINE#         84
  C:1123H         LINE#         85
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        Data
  C:115AH         LINE#         88
  C:115EH         LINE#         89
  C:115EH         LINE#         90
  C:1161H         LINE#         91
  C:1161H         LINE#         92
  C:1164H         LINE#         93
  C:1166H         LINE#         95
  C:1166H         LINE#         96
  C:116DH         LINE#         97
  C:116DH         LINE#         98
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:1048H         LINE#         101
  C:1048H         LINE#         102
  C:1048H         LINE#         103
  C:104DH         LINE#         104
  C:1054H         LINE#         105
  C:1059H         LINE#         106
  C:1060H         LINE#         107
  C:1065H         LINE#         108
  C:106CH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2021  16:35:42  PAGE 6


  C:1071H         LINE#         110
  C:1076H         LINE#         111
  C:107BH         LINE#         112
  C:1080H         LINE#         113
  C:1086H         LINE#         114
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:11FDH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:120EH         PUBLIC        Delay1us
  D:00A8H         PUBLIC        IE
  C:1189H         PUBLIC        _DelayMS
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11BFH         PUBLIC        _Delay2US
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1US
  C:120EH         LINE#         14
  C:120EH         LINE#         15
  C:120EH         LINE#         16
  C:120FH         LINE#         18
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:11FDH         LINE#         22
  C:11FDH         LINE#         23
  C:11FDH         LINE#         26
  C:11FFH         LINE#         27
  C:1201H         LINE#         29
  C:1201H         LINE#         30
  C:1203H         LINE#         31
  C:1205H         LINE#         32
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        t
  C:1189H         LINE#         34
  C:118DH         LINE#         35
  C:118DH         LINE#         36
  C:1197H         LINE#         37
  C:1197H         LINE#         38
  C:119AH         LINE#         39
  C:119CH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2021  16:35:42  PAGE 7


  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY2US
  D:0006H         SYMBOL        t
  C:11BFH         LINE#         42
  C:11BFH         LINE#         43
  C:11BFH         LINE#         45
  C:11C9H         LINE#         46
  C:11C9H         LINE#         47
  C:11CAH         LINE#         48
  C:11CBH         LINE#         49
  C:11CCH         LINE#         50
  C:11CDH         LINE#         51
  C:11CFH         LINE#         52
  -------         ENDPROC       _DELAY2US
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        key4
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0E8EH         PUBLIC        DHT11_receive
  D:00A8H         PUBLIC        IE
  B:00C8H.2       PUBLIC        d1
  B:00C8H.1       PUBLIC        d2
  B:00C8H.0       PUBLIC        d3
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        limit
  D:00D8H         PUBLIC        CCON
  C:0B5CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:113FH         PUBLIC        DHT11_start
  D:000AH         PUBLIC        rec_dat
  C:1124H         PUBLIC        io_init
  C:108BH         PUBLIC        DHT11_rec_byte
  D:00D0H         PUBLIC        PSW
  B:00A0H.3       PUBLIC        key1
  B:0090H.7       PUBLIC        Data
  B:00A0H.2       PUBLIC        key2
  B:00A0H.1       PUBLIC        key3
  D:0094H         PUBLIC        P0M0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2021  16:35:42  PAGE 8


  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        flag
  D:0024H         SYMBOL        strTemp
  -------         ENDDO         
  C:0B5CH         LINE#         32
  C:0B5CH         LINE#         33
  C:0B5FH         LINE#         34
  C:0B62H         LINE#         36
  C:0B65H         LINE#         37
  C:0B67H         LINE#         38
  C:0B6AH         LINE#         39
  C:0B71H         LINE#         40
  C:0B74H         LINE#         41
  C:0B7BH         LINE#         42
  C:0B87H         LINE#         43
  C:0B8EH         LINE#         44
  C:0B8EH         LINE#         45
  C:0B91H         LINE#         46
  C:0B98H         LINE#         47
  C:0B9BH         LINE#         48
  C:0B9DH         LINE#         49
  C:0B9FH         LINE#         50
  C:0BA1H         LINE#         51
  C:0BA4H         LINE#         52
  C:0BABH         LINE#         53
  C:0BB7H         LINE#         54
  C:0BBCH         LINE#         55
  C:0BBFH         LINE#         56
  C:0BC1H         LINE#         57
  C:0BC4H         LINE#         58
  C:0BC4H         LINE#         59
  C:0BC7H         LINE#         60
  C:0BCEH         LINE#         61
  C:0BCEH         LINE#         62
  C:0BCEH         LINE#         63
  C:0BD1H         LINE#         64
  C:0BD8H         LINE#         65
  C:0BDBH         LINE#         66
  C:0BDDH         LINE#         67
  C:0BDFH         LINE#         68
  C:0BE1H         LINE#         69
  C:0BE4H         LINE#         70
  C:0BEBH         LINE#         71
  C:0BF7H         LINE#         72
  C:0BFAH         LINE#         73
  C:0C01H         LINE#         74
  C:0C04H         LINE#         75
  C:0C07H         LINE#         76
  C:0C0EH         LINE#         77
  C:0C1AH         LINE#         78
  C:0C27H         LINE#         79
  C:0C27H         LINE#         80
  C:0C27H         LINE#         81
  C:0C2AH         LINE#         82
  C:0C31H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2021  16:35:42  PAGE 9


  C:0C34H         LINE#         84
  C:0C36H         LINE#         85
  C:0C38H         LINE#         86
  C:0C3AH         LINE#         87
  C:0C3DH         LINE#         88
  C:0C44H         LINE#         89
  C:0C50H         LINE#         90
  C:0C53H         LINE#         91
  C:0C5AH         LINE#         92
  C:0C5CH         LINE#         93
  C:0C5FH         LINE#         94
  C:0C62H         LINE#         95
  C:0C69H         LINE#         96
  C:0C75H         LINE#         97
  C:0C82H         LINE#         98
  C:0C82H         LINE#         99
  C:0C82H         LINE#         100
  C:0C85H         LINE#         101
  C:0C88H         LINE#         102
  C:0C8BH         LINE#         103
  C:0C92H         LINE#         104
  C:0C9EH         LINE#         105
  C:0CABH         LINE#         106
  C:0CB2H         LINE#         107
  C:0CB2H         LINE#         108
  C:0CB5H         LINE#         109
  C:0CB8H         LINE#         110
  C:0CBFH         LINE#         111
  C:0CC2H         LINE#         112
  C:0CC5H         LINE#         113
  C:0CC8H         LINE#         114
  C:0CCFH         LINE#         115
  C:0CDBH         LINE#         116
  C:0CE8H         LINE#         117
  C:0CEBH         LINE#         118
  C:0CF2H         LINE#         119
  C:0CF2H         LINE#         120
  C:0CF2H         LINE#         121
  C:0CF2H         LINE#         122
  C:0D04H         LINE#         123
  C:0D0AH         LINE#         124
  C:0D11H         LINE#         125
  C:0D14H         LINE#         126
  C:0D17H         LINE#         127
  C:0D1EH         LINE#         128
  C:0D1EH         LINE#         129
  C:0D24H         LINE#         130
  C:0D27H         LINE#         131
  C:0D2AH         LINE#         132
  C:0D31H         LINE#         133
  C:0D3DH         LINE#         134
  C:0D55H         LINE#         135
  C:0D62H         LINE#         136
  C:0D6FH         LINE#         137
  C:0D72H         LINE#         138
  C:0D79H         LINE#         139
  C:0D7CH         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2021  16:35:42  PAGE 10


  C:0D84H         LINE#         141
  C:0D87H         LINE#         142
  C:0D87H         LINE#         143
  C:0D87H         LINE#         144
  C:0D8AH         LINE#         145
  C:0D91H         LINE#         146
  C:0D94H         LINE#         147
  C:0D9CH         LINE#         148
  C:0DA4H         LINE#         152
  C:0DA6H         LINE#         153
  C:0DA9H         LINE#         154
  C:0DACH         LINE#         155
  C:0DB3H         LINE#         156
  C:0DBFH         LINE#         157
  C:0DCCH         LINE#         158
  C:0DCCH         LINE#         159
  C:0DCCH         LINE#         160
  -------         ENDPROC       MAIN
  -------         PROC          IO_INIT
  C:1124H         LINE#         165
  C:1124H         LINE#         167
  C:1127H         LINE#         168
  C:1129H         LINE#         169
  C:112BH         LINE#         170
  C:112DH         LINE#         171
  C:112FH         LINE#         172
  C:1131H         LINE#         175
  C:1133H         LINE#         176
  C:1135H         LINE#         177
  C:1137H         LINE#         178
  C:1139H         LINE#         179
  -------         ENDPROC       IO_INIT
  -------         PROC          DHT11_START
  C:113FH         LINE#         183
  C:113FH         LINE#         184
  C:1141H         LINE#         185
  C:1148H         LINE#         186
  C:114AH         LINE#         187
  C:1151H         LINE#         188
  C:1153H         LINE#         189
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  D:003DH         SYMBOL        i
  D:003EH         SYMBOL        dat
  -------         ENDDO         
  C:108BH         LINE#         192
  C:108BH         LINE#         193
  C:108EH         LINE#         194
  C:1090H         LINE#         195
  C:1096H         LINE#         196
  C:1099H         LINE#         197
  C:10A0H         LINE#         198
  C:10A3H         LINE#         199
  C:10A5H         LINE#         200
  C:10A8H         LINE#         201
  C:10A8H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2021  16:35:42  PAGE 11


  C:10B1H         LINE#         203
  C:10B3H         LINE#         204
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          DHT11_RECEIVE
  -------         DO            
  D:0038H         SYMBOL        RH
  D:0039H         SYMBOL        RL
  D:003AH         SYMBOL        TH
  D:003BH         SYMBOL        TL
  D:003CH         SYMBOL        revise
  -------         ENDDO         
  C:0E8EH         LINE#         206
  C:0E8EH         LINE#         209
  C:0E91H         LINE#         211
  C:0E97H         LINE#         213
  C:0E9AH         LINE#         215
  C:0E9DH         LINE#         216
  C:0EA2H         LINE#         217
  C:0EA7H         LINE#         218
  C:0EACH         LINE#         219
  C:0EB1H         LINE#         220
  C:0EB6H         LINE#         222
  C:0EBDH         LINE#         224
  C:0EDDH         LINE#         226
  C:0EE7H         LINE#         227
  C:0EF3H         LINE#         228
  C:0EF6H         LINE#         229
  C:0EF9H         LINE#         230
  C:0EFCH         LINE#         231
  C:0EFFH         LINE#         232
  C:0F02H         LINE#         233
  C:0F05H         LINE#         234
  C:0F08H         LINE#         235
  C:0F12H         LINE#         236
  C:0F1EH         LINE#         237
  C:0F24H         LINE#         238
  C:0F27H         LINE#         239
  C:0F2AH         LINE#         240
  C:0F2DH         LINE#         241
  C:0F2DH         LINE#         242
  C:0F2DH         LINE#         243
  -------         ENDPROC       DHT11_RECEIVE
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:10DBH         PUBLIC        _SendString
  C:1206H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2021  16:35:42  PAGE 12


  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:11D0H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:11D0H         LINE#         16
  C:11D0H         LINE#         17
  C:11D0H         LINE#         19
  C:11D3H         LINE#         20
  C:11D6H         LINE#         21
  C:11D9H         LINE#         22
  C:11DCH         LINE#         23
  C:11DEH         LINE#         24
  C:11E0H         LINE#         26
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        ch
  C:1206H         LINE#         32
  C:1206H         LINE#         33
  C:1206H         LINE#         34
  C:1208H         LINE#         35
  C:120BH         LINE#         36
  C:120DH         LINE#         37
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:001AH         SYMBOL        s
  C:10DBH         LINE#         42
  C:10E1H         LINE#         43
  C:10E1H         LINE#         44
  C:10ECH         LINE#         45
  C:10ECH         LINE#         46
  C:10FDH         LINE#         47
  C:10FFH         LINE#         48
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0F2EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:0038H         PUBLIC        ?_PRINTF517?BYTE
  D:0038H         PUBLIC        ?_PRINTF?BYTE
  D:0038H         PUBLIC        ?_SPRINTF517?BYTE
  D:0038H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2021  16:35:42  PAGE 13


  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0F47H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0F74H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0F86H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0F96H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:10B4H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_CHAR?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0581H BYTE (68%) *
******************************************************************************

Program Size: data=73.1 xdata=0 code=2579
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
