BL51 BANKED LINKER/LOCATER V6.22                                                        07/05/2021  23:10:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\1602.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Object
>> s\uart.obj, .\Objects\timer.obj TO .\Objects\demo PRINT (.\Listings\demo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\1602.obj (1602)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\uart.obj (UART)
  .\Objects\timer.obj (TIMER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
            DATA    001FH     0001H     UNIT         ?DT?TIMER
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0029H     UNIT         _DATA_GROUP_
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
* OVERLAP * CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     035DH     UNIT         ?PR?MAIN?MAIN
            CODE    0B5DH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0EB9H     011FH     UNIT         ?CO?MAIN
            CODE    0FD8H     00A0H     UNIT         ?PR?DHT11_RECEIVE?MAIN
            CODE    1078H     008EH     UNIT         ?C?LIB_CODE
            CODE    1106H     008CH     UNIT         ?C_C51STARTUP
            CODE    1192H     0043H     UNIT         ?PR?LCD_INIT?1602
            CODE    11D5H     0029H     UNIT         ?PR?DHT11_REC_BYTE?MAIN
            CODE    11FEH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1225H     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    124AH     0024H     UNIT         ?PR?_LCD_WRITE_STRING?1602
            CODE    126EH     001DH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2021  23:10:51  PAGE 2


            CODE    128BH     001BH     UNIT         ?PR?IO_INIT?MAIN
            CODE    12A6H     001BH     UNIT         ?PR?DHT11_START?MAIN
            CODE    12C1H     0018H     UNIT         ?PR?_LCD_WRITE_CHAR?1602
            CODE    12D9H     0014H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    12EDH     0011H     UNIT         ?PR?_LCD_WRITE_COM?1602
            CODE    12FEH     0011H     UNIT         ?PR?_LCD_WRITE_DATA?1602
            CODE    130FH     0011H     UNIT         ?PR?_DELAY2US?DELAY
            CODE    1320H     0011H     UNIT         ?PR?UARTINIT?UART
            CODE    1331H     0010H     UNIT         ?PR?LCD_CHECK_BUSY?1602
            CODE    1341H     0010H     UNIT         ?PR?TIMING_INIT?TIMER
            CODE    1351H     000CH     UNIT         ?PR?LCD_CLEAR?1602
            CODE    135DH     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    1366H     0009H     UNIT         ?PR?TIME0_INT?MAIN
            CODE    136FH     0009H     UNIT         ?PR?ET0?TIMER
            CODE    1378H     0008H     UNIT         ?PR?_SENDDATA?UART
            CODE    1380H     0002H     UNIT         ?PR?DELAY1US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\demo (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      0022H    0015H
  +--> ?PR?IO_INIT?MAIN
  +--> ?PR?LCD_INIT?1602
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?LCD_CLEAR?1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?1602
  +--> ?PR?DHT11_RECEIVE?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?PRINTF?PRINTF

?PR?IO_INIT?MAIN                   -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY                 -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?LCD_INIT?1602                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_COM?1602            -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?LCD_CLEAR?1602                 -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2021  23:10:51  PAGE 3



?PR?_LCD_WRITE_STRING?1602         -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_LCD_WRITE_DATA?1602

?PR?_LCD_WRITE_DATA?1602           -----    -----      -----    -----
  +--> ?PR?LCD_CHECK_BUSY?1602

?PR?DHT11_RECEIVE?MAIN             -----    -----      -----    -----
  +--> ?PR?DHT11_START?MAIN
  +--> ?PR?DHT11_REC_BYTE?MAIN
  +--> ?PR?_DELAY2US?DELAY

?PR?DHT11_START?MAIN               -----    -----      -----    -----
  +--> ?PR?_DELAY2US?DELAY
  +--> ?PR?_DELAYMS?DELAY

?PR?DHT11_REC_BYTE?MAIN            -----    -----      0037H    0002H
  +--> ?PR?_DELAY2US?DELAY

?PR?_SENDSTRING?UART               -----    -----      0037H    0003H
  +--> ?PR?_SENDDATA?UART

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0037H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1106H         SEGMENT       ?C_C51STARTUP
  I:004BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1109H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1106H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2021  23:10:51  PAGE 4


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1106H         LINE#         133
  C:1108H         LINE#         134
  C:1109H         LINE#         135
  C:110AH         LINE#         136
  C:110CH         LINE#         185
  C:110FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00C8H.3       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:1351H         PUBLIC        lcd_clear
  D:00D8H         PUBLIC        CCON
  B:00C8H.5       PUBLIC        RS
  B:00C8H.4       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1331H         PUBLIC        lcd_check_busy
  C:124AH         PUBLIC        _lcd_write_string
  C:12FEH         PUBLIC        _lcd_write_data
  C:12C1H         PUBLIC        _lcd_write_char
  C:1192H         PUBLIC        lcd_init
  C:12EDH         PUBLIC        _lcd_write_com
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_CHECK_BUSY
  C:1331H         LINE#         31
  C:1331H         LINE#         32
  C:1331H         LINE#         33
  C:1334H         LINE#         34
  C:1336H         LINE#         35
  C:1338H         LINE#         36
  C:133AH         LINE#         37
  C:133BH         LINE#         38
  C:133DH         LINE#         39
  C:1340H         LINE#         40
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:12EDH         LINE#         42
  C:12EDH         LINE#         43
  C:12EDH         LINE#         44
  C:12F2H         LINE#         45
  C:12F4H         LINE#         46
  C:12F6H         LINE#         47
  C:12F8H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2021  23:10:51  PAGE 5


  C:12FAH         LINE#         49
  C:12FBH         LINE#         50
  C:12FDH         LINE#         51
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:12FEH         LINE#         53
  C:12FEH         LINE#         54
  C:12FEH         LINE#         55
  C:1303H         LINE#         56
  C:1305H         LINE#         57
  C:1307H         LINE#         58
  C:1309H         LINE#         59
  C:130BH         LINE#         60
  C:130CH         LINE#         61
  C:130EH         LINE#         62
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:1351H         LINE#         64
  C:1351H         LINE#         65
  C:1351H         LINE#         66
  C:1356H         LINE#         67
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_WRITE_STRING
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        s
  C:124AH         LINE#         70
  C:124CH         LINE#         71
  C:124CH         LINE#         72
  C:124FH         LINE#         73
  C:124FH         LINE#         74
  C:1252H         LINE#         75
  C:1254H         LINE#         77
  C:1254H         LINE#         78
  C:125BH         LINE#         79
  C:125BH         LINE#         80
  C:1261H         LINE#         81
  C:1261H         LINE#         82
  C:1264H         LINE#         83
  C:126BH         LINE#         84
  C:126DH         LINE#         85
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        Data
  C:12C1H         LINE#         88
  C:12C5H         LINE#         89
  C:12C5H         LINE#         90
  C:12C8H         LINE#         91
  C:12C8H         LINE#         92
  C:12CBH         LINE#         93
  C:12CDH         LINE#         95
  C:12CDH         LINE#         96
  C:12D4H         LINE#         97
  C:12D4H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2021  23:10:51  PAGE 6


  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:1192H         LINE#         101
  C:1192H         LINE#         102
  C:1192H         LINE#         103
  C:1197H         LINE#         104
  C:119EH         LINE#         105
  C:11A3H         LINE#         106
  C:11AAH         LINE#         107
  C:11AFH         LINE#         108
  C:11B6H         LINE#         109
  C:11BBH         LINE#         110
  C:11C0H         LINE#         111
  C:11C5H         LINE#         112
  C:11CAH         LINE#         113
  C:11D0H         LINE#         114
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:135DH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1380H         PUBLIC        Delay1us
  D:00A8H         PUBLIC        IE
  C:12D9H         PUBLIC        _DelayMS
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:130FH         PUBLIC        _Delay2US
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1US
  C:1380H         LINE#         14
  C:1380H         LINE#         15
  C:1380H         LINE#         16
  C:1381H         LINE#         18
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:135DH         LINE#         22
  C:135DH         LINE#         23
  C:135DH         LINE#         26
  C:135FH         LINE#         27
  C:1361H         LINE#         29
  C:1361H         LINE#         30
  C:1363H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2021  23:10:51  PAGE 7


  C:1365H         LINE#         32
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        t
  C:12D9H         LINE#         34
  C:12DDH         LINE#         35
  C:12DDH         LINE#         36
  C:12E7H         LINE#         37
  C:12E7H         LINE#         38
  C:12EAH         LINE#         39
  C:12ECH         LINE#         40
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY2US
  D:0006H         SYMBOL        t
  C:130FH         LINE#         42
  C:130FH         LINE#         43
  C:130FH         LINE#         45
  C:1319H         LINE#         46
  C:1319H         LINE#         47
  C:131AH         LINE#         48
  C:131BH         LINE#         49
  C:131CH         LINE#         50
  C:131DH         LINE#         51
  C:131FH         LINE#         52
  -------         ENDPROC       _DELAY2US
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        key4
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0FD8H         PUBLIC        DHT11_receive
  D:00A8H         PUBLIC        IE
  C:1366H         PUBLIC        time0_int
  D:0008H         PUBLIC        revise
  B:00C8H.2       PUBLIC        d1
  B:00C8H.1       PUBLIC        d2
  B:00C8H.0       PUBLIC        d3
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        RH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2021  23:10:51  PAGE 8


  D:000AH         PUBLIC        TH
  D:000BH         PUBLIC        RL
  D:000CH         PUBLIC        TL
  D:000DH         PUBLIC        kickFlag
  D:000EH         PUBLIC        limit
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        warnFlag
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:12A6H         PUBLIC        DHT11_start
  D:0011H         PUBLIC        rec_dat
  B:0088H.4       PUBLIC        TR0
  D:001EH         PUBLIC        i
  C:128BH         PUBLIC        io_init
  C:11D5H         PUBLIC        DHT11_rec_byte
  D:00D0H         PUBLIC        PSW
  B:00A0H.3       PUBLIC        key1
  B:0090H.7       PUBLIC        Data
  B:00A0H.2       PUBLIC        key2
  B:00A0H.1       PUBLIC        key3
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        flag
  D:0023H         SYMBOL        strTemp
  -------         ENDDO         
  C:0800H         LINE#         37
  C:0800H         LINE#         39
  C:0803H         LINE#         41
  C:0806H         LINE#         42
  C:0808H         LINE#         43
  C:080BH         LINE#         44
  C:0812H         LINE#         45
  C:0815H         LINE#         46
  C:081CH         LINE#         47
  C:0828H         LINE#         49
  C:082BH         LINE#         50
  C:082EH         LINE#         51
  C:0831H         LINE#         52
  C:0833H         LINE#         53
  C:0835H         LINE#         54
  C:0837H         LINE#         55
  C:083AH         LINE#         56
  C:083AH         LINE#         57
  C:083DH         LINE#         58
  C:0840H         LINE#         59
  C:0843H         LINE#         60
  C:0843H         LINE#         61
  C:0846H         LINE#         62
  C:084DH         LINE#         63
  C:0850H         LINE#         64
  C:0852H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2021  23:10:51  PAGE 9


  C:0854H         LINE#         66
  C:0856H         LINE#         67
  C:0859H         LINE#         68
  C:0860H         LINE#         69
  C:086CH         LINE#         70
  C:0879H         LINE#         71
  C:087CH         LINE#         72
  C:0883H         LINE#         73
  C:0886H         LINE#         74
  C:0888H         LINE#         75
  C:0888H         LINE#         76
  C:0888H         LINE#         77
  C:088BH         LINE#         78
  C:0892H         LINE#         79
  C:0895H         LINE#         80
  C:0897H         LINE#         81
  C:0899H         LINE#         82
  C:089BH         LINE#         83
  C:089EH         LINE#         84
  C:08A5H         LINE#         85
  C:08B1H         LINE#         86
  C:08B4H         LINE#         87
  C:08BBH         LINE#         88
  C:08BEH         LINE#         89
  C:08C1H         LINE#         90
  C:08C8H         LINE#         91
  C:08D4H         LINE#         92
  C:08E1H         LINE#         93
  C:08E4H         LINE#         94
  C:08E6H         LINE#         95
  C:08E6H         LINE#         96
  C:08E6H         LINE#         97
  C:08EDH         LINE#         98
  C:08F3H         LINE#         99
  C:08F6H         LINE#         100
  C:08F8H         LINE#         101
  C:08FAH         LINE#         102
  C:08FCH         LINE#         103
  C:08FFH         LINE#         104
  C:0906H         LINE#         105
  C:0912H         LINE#         106
  C:0915H         LINE#         107
  C:091CH         LINE#         108
  C:091EH         LINE#         109
  C:0921H         LINE#         110
  C:0928H         LINE#         111
  C:0934H         LINE#         112
  C:0941H         LINE#         113
  C:0941H         LINE#         114
  C:0941H         LINE#         115
  C:0944H         LINE#         117
  C:0947H         LINE#         118
  C:094EH         LINE#         119
  C:095AH         LINE#         120
  C:0967H         LINE#         121
  C:096AH         LINE#         122
  C:0973H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2021  23:10:51  PAGE 10


  C:097AH         LINE#         124
  C:097AH         LINE#         125
  C:097DH         LINE#         127
  C:0980H         LINE#         128
  C:0987H         LINE#         129
  C:0993H         LINE#         130
  C:09A0H         LINE#         131
  C:09A3H         LINE#         132
  C:09AAH         LINE#         133
  C:09ADH         LINE#         134
  C:09B0H         LINE#         135
  C:09B7H         LINE#         136
  C:09C3H         LINE#         137
  C:09D0H         LINE#         138
  C:09D3H         LINE#         139
  C:09DCH         LINE#         140
  C:09E3H         LINE#         141
  C:09E6H         LINE#         142
  C:09EDH         LINE#         143
  C:09EDH         LINE#         144
  C:09EDH         LINE#         145
  C:09F4H         LINE#         146
  C:09F4H         LINE#         147
  C:0A0DH         LINE#         148
  C:0A13H         LINE#         149
  C:0A19H         LINE#         150
  C:0A1CH         LINE#         151
  C:0A1FH         LINE#         152
  C:0A26H         LINE#         153
  C:0A29H         LINE#         154
  C:0A29H         LINE#         155
  C:0A2CH         LINE#         157
  C:0A33H         LINE#         158
  C:0A3FH         LINE#         159
  C:0A57H         LINE#         160
  C:0A64H         LINE#         161
  C:0A71H         LINE#         162
  C:0A74H         LINE#         163
  C:0A7BH         LINE#         164
  C:0A7EH         LINE#         165
  C:0A86H         LINE#         166
  C:0A89H         LINE#         167
  C:0A89H         LINE#         168
  C:0A89H         LINE#         169
  C:0A8CH         LINE#         170
  C:0A93H         LINE#         171
  C:0A96H         LINE#         172
  C:0A9EH         LINE#         173
  C:0AA3H         LINE#         177
  C:0AA5H         LINE#         178
  C:0AA8H         LINE#         179
  C:0AABH         LINE#         180
  C:0AB2H         LINE#         181
  C:0ABEH         LINE#         182
  C:0ACBH         LINE#         183
  C:0ACEH         LINE#         184
  C:0AD0H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2021  23:10:51  PAGE 11


  C:0AD0H         LINE#         186
  C:0AD0H         LINE#         187
  C:0AE9H         LINE#         188
  C:0AEBH         LINE#         189
  C:0AEDH         LINE#         190
  C:0AEFH         LINE#         191
  C:0AF2H         LINE#         193
  C:0AF5H         LINE#         194
  C:0AFCH         LINE#         195
  C:0B08H         LINE#         196
  C:0B15H         LINE#         197
  C:0B1CH         LINE#         198
  C:0B1FH         LINE#         199
  C:0B26H         LINE#         200
  C:0B29H         LINE#         201
  C:0B2BH         LINE#         202
  C:0B2EH         LINE#         203
  C:0B31H         LINE#         205
  C:0B34H         LINE#         206
  C:0B3BH         LINE#         207
  C:0B47H         LINE#         208
  C:0B4EH         LINE#         209
  C:0B5AH         LINE#         210
  C:0B5AH         LINE#         211
  C:0B5AH         LINE#         212
  -------         ENDPROC       MAIN
  -------         PROC          TIME0_INT
  C:1366H         LINE#         216
  C:1366H         LINE#         217
  C:1369H         LINE#         218
  C:136CH         LINE#         219
  C:136EH         LINE#         220
  -------         ENDPROC       TIME0_INT
  -------         PROC          IO_INIT
  C:128BH         LINE#         224
  C:128BH         LINE#         226
  C:128EH         LINE#         227
  C:1290H         LINE#         228
  C:1292H         LINE#         229
  C:1294H         LINE#         230
  C:1296H         LINE#         231
  C:1298H         LINE#         234
  C:129AH         LINE#         235
  C:129CH         LINE#         236
  C:129EH         LINE#         237
  C:12A0H         LINE#         238
  -------         ENDPROC       IO_INIT
  -------         PROC          DHT11_START
  C:12A6H         LINE#         242
  C:12A6H         LINE#         243
  C:12A8H         LINE#         244
  C:12AFH         LINE#         245
  C:12B1H         LINE#         246
  C:12B8H         LINE#         247
  C:12BAH         LINE#         248
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2021  23:10:51  PAGE 12


  -------         DO            
  D:0037H         SYMBOL        i
  D:0038H         SYMBOL        dat
  -------         ENDDO         
  C:11D5H         LINE#         251
  C:11D5H         LINE#         252
  C:11D8H         LINE#         253
  C:11DAH         LINE#         254
  C:11E0H         LINE#         255
  C:11E3H         LINE#         256
  C:11EAH         LINE#         257
  C:11EDH         LINE#         258
  C:11EFH         LINE#         259
  C:11F2H         LINE#         260
  C:11F2H         LINE#         261
  C:11FBH         LINE#         262
  C:11FDH         LINE#         263
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          DHT11_RECEIVE
  C:0FD8H         LINE#         265
  C:0FD8H         LINE#         266
  C:0FDBH         LINE#         268
  C:0FE1H         LINE#         270
  C:0FE4H         LINE#         272
  C:0FE7H         LINE#         273
  C:0FECH         LINE#         274
  C:0FF1H         LINE#         275
  C:0FF6H         LINE#         276
  C:0FFBH         LINE#         277
  C:1000H         LINE#         279
  C:1007H         LINE#         281
  C:1027H         LINE#         283
  C:1031H         LINE#         284
  C:103DH         LINE#         285
  C:1040H         LINE#         286
  C:1043H         LINE#         287
  C:1046H         LINE#         288
  C:1049H         LINE#         289
  C:104CH         LINE#         290
  C:104FH         LINE#         291
  C:1059H         LINE#         292
  C:1065H         LINE#         293
  C:1068H         LINE#         294
  C:106EH         LINE#         295
  C:1071H         LINE#         296
  C:1074H         LINE#         297
  C:1077H         LINE#         298
  C:1077H         LINE#         299
  C:1077H         LINE#         300
  -------         ENDPROC       DHT11_RECEIVE
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2021  23:10:51  PAGE 13


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1225H         PUBLIC        _SendString
  C:1378H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:1320H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:1320H         LINE#         16
  C:1320H         LINE#         17
  C:1320H         LINE#         19
  C:1323H         LINE#         20
  C:1326H         LINE#         21
  C:1329H         LINE#         22
  C:132CH         LINE#         23
  C:132EH         LINE#         24
  C:1330H         LINE#         26
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        ch
  C:1378H         LINE#         32
  C:1378H         LINE#         33
  C:1378H         LINE#         34
  C:137AH         LINE#         35
  C:137DH         LINE#         36
  C:137FH         LINE#         37
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0037H         SYMBOL        s
  C:1225H         LINE#         42
  C:122BH         LINE#         43
  C:122BH         LINE#         44
  C:1236H         LINE#         45
  C:1236H         LINE#         46
  C:1247H         LINE#         47
  C:1249H         LINE#         48
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2021  23:10:51  PAGE 14


  D:00A0H         PUBLIC        P2
  C:1341H         PUBLIC        Timing_init
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:136FH         PUBLIC        et0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:001FH         PUBLIC        time0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMING_INIT
  C:1341H         LINE#         5
  C:1341H         LINE#         6
  C:1344H         LINE#         7
  C:1347H         LINE#         8
  C:134AH         LINE#         9
  C:134CH         LINE#         10
  C:134EH         LINE#         11
  C:1350H         LINE#         16
  -------         ENDPROC       TIMING_INIT
  -------         PROC          ET0
  C:136FH         LINE#         17
  C:136FH         LINE#         18
  C:1372H         LINE#         19
  C:1375H         LINE#         20
  C:1377H         LINE#         21
  -------         ENDPROC       ET0
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDPTR
  C:1078H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:0037H         PUBLIC        ?_PRINTF517?BYTE
  D:0037H         PUBLIC        ?_PRINTF?BYTE
  D:0037H         PUBLIC        ?_SPRINTF517?BYTE
  D:0037H         PUBLIC        ?_SPRINTF?BYTE
  C:0BBFH         PUBLIC        _PRINTF
  C:0BBFH         PUBLIC        _PRINTF517
  C:0BB9H         PUBLIC        _SPRINTF
  C:0BB9H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:1091H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2021  23:10:51  PAGE 15



  -------         MODULE        ?C?CSTPTR
  C:10BEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:10D0H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:10E0H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:11FEH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_CHAR?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMING_INIT?TIMER

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    000BH
    TO:      000DH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 06F9H BYTE (87%) *
******************************************************************************

Program Size: data=75.1 xdata=0 code=2955
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
