<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:id="@+id/textview1"
              android:text="切换页面"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/button"
            android:text="切换到另一界面"/>
</LinearLayout>