BL51 BANKED LINKER/LOCATER V6.22                                                        05/07/2021  16:31:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\IO.obj TO .\Objects\example PRINT (.\Listings\example.m51)


INPUT MODULES INCLUDED:
  .\Objects\IO.obj (IO)


LINK MAP OF MODULE:  .\Objects\example (IO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0116H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\example (IO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IO
  C:010BH         SYMBOL        LOOP
  C:0100H         SYMBOL        MAIN
  C:0110H         SYMBOL        NEXT
  D:0090H         SYMBOL        P1
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:0100H         LINE#         4
  C:0103H         LINE#         5
  C:0106H         LINE#         6
  C:0109H         LINE#         7
  C:010BH         LINE#         8
  C:010EH         LINE#         9
  C:0110H         LINE#         10
  C:0112H         LINE#         11
  C:0114H         LINE#         12
  -------         ENDMOD        IO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0019H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=278
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
