<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:id="@+id/table"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="荷塘月色"/>
    <Gallery android:id="@+id/Gallery1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spacing="10dp"/>
    <ImageSwitcher android:id="@+id/ImageSwitcher1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</TableLayout>